{
  "name": "krissteinort.com",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "homepage": "https://krissteinort.github.io/krissteinort.com",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krissteinort/krissteinort.com.git"
  },
  "author": "Kris Steinort",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krissteinort/krissteinort.com/issues"
  },
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0"
  }
}
